REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_USE_MOCK=true
REACT_APP_BASE_SHIPPING_FEE=49
REACT_APP_AMOUNT_FREE_SHIPPING=6
REACT_APP_BIG_BOX_IMAGE_URL=https://img2.pic.in.th/pic/bigbox.jpg
REACT_APP_SMALL_BOX_IMAGE_URL=https://img5.pic.in.th/file/secure-sv1/smallbox.jpg
REACT_APP_OPEN_WEB=true